CREATE TABLE IF NOT EXISTS McpServerEntity (
    id TEXT NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    baseUrl TEXT NOT NULL,
    enabled INTEGER AS Boolean NOT NULL DEFAULT 1,
    headersJson TEXT NOT NULL DEFAULT '{}',
    lastSyncToolsJson TEXT NOT NULL DEFAULT '',
    lastSyncError TEXT,
    lastSyncAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS McpToolBindingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    serverId TEXT NOT NULL,
    mcpToolName TEXT NOT NULL,
    agentToolName TEXT NOT NULL UNIQUE,
    descriptionOverride TEXT NOT NULL DEFAULT '',
    inputArgumentKey TEXT NOT NULL DEFAULT 'query',
    enabled INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(serverId) REFERENCES McpServerEntity(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_mcp_binding_server ON McpToolBindingEntity(serverId);
