# ai_course_01

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tmp_parse.kt
.run/: Android_App.run.xml  Desktop.run.xml  Web.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_develop/: AIChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/ai_develop/data/: DataModels.kt  DeepSeekApi.kt  DeepSeekClientAPI.kt  DeepSeekRepository.kt  OpenRouterApi.kt  OpenRouterClientAPI.kt  YandexApi.kt  YandexClientAPI.kt  YandexModels.kt
app/src/main/java/com/example/ai_develop/di/: AppModule.kt
app/src/main/java/com/example/ai_develop/domain/: ChatRepository.kt  ChatStreamingUseCase.kt  LLMProvider.kt  SendMessageUseCase.kt
app/src/main/java/com/example/ai_develop/presentation/: DeepSeekStateModel.kt  DeepSeekViewModel.kt  LLMStateModel.kt  LLMViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_develop/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.example.ai_develop.data.database.AppDatabase/: 1.json  10.json  11.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/ai_develop/: AIChatApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/ai_develop/data/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/ai_develop/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/ai_develop/di/: Koin.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/example/ai_develop/data/: DataModels.kt  EmbeddingFloatCodec.kt  EmbeddingNormalization.kt  EmbeddingSimilarity.kt  GraylogSettings.kt  GraylogSettingsRepository.kt  KtorChatRepository.kt  LLMHandlers.kt  McpDisplayText.kt  McpInputArgumentHeuristic.kt  McpModels.kt  McpRepository.kt  McpServerLinkStatus.kt  Models.kt  OllamaEmbeddingClient.kt  OllamaEmbeddingModels.kt  OllamaModelsClient.kt  OllamaRagRerankClient.kt  Platform.kt  PromptBuilder.kt  RagContextRetriever.kt  RagEmbeddingRepository.kt  RagPipelineSettingsRepository.kt  RagQueryRewritePrompt.kt  RagRetrievalPipeline.kt  RagSourcePath.kt  RagStructuredResponse.kt  RagSyntheticSourcePath.kt  SqlDelightChatRepository.kt  SqlDelightGraylogSettingsRepository.kt  SqlDelightMcpRepository.kt  SqlDelightRagPipelineSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/example/ai_develop/database/: Adapters.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/example/ai_develop/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/ai_develop/domain/: AgentActivity.kt  AgentDomain.kt  AgentEngine.kt  AgentExtensions.kt  AgentInferenceStrategy.kt  AgentManagementUseCase.kt  AgentRepository.kt  AgentRepositorySynchronizer.kt  AgentRuntimeSnapshot.kt  AgentStateMachine.kt  AgentToolRegistry.kt  AutonomousAgent.kt  AutonomousAgentModels.kt  AutonomousTaskJsonParsers.kt  AutonomousTaskStateMachine.kt  AutonomousTaskTypes.kt  ChatMemoryManager.kt  ChatModels.kt  ChatRepository.kt  ChatStreamingUseCase.kt  ChunkStrategy.kt  DefaultAgentFactory.kt  DynamicMcpAgentTool.kt  ExtractFactsUseCase.kt  LLMProvider.kt  LLMStateModel.kt  LlmRequestSnapshot.kt  LlmStreamingTurnHandler.kt  McpTransport.kt  MessageRepository.kt  ObserveMessagesMerge.kt  RagAwareChatRequestPreparer.kt  RagPipelineModeDescriptions.kt  RagPipelineModeUi.kt  RagPipelinePanelHelpText.kt  RagRetrievalConfig.kt  SourceType.kt  SummarizeChatUseCase.kt  TaskCompletionMessages.kt  TaskModels.kt  (+15 more)
composeApp/src/commonMain/kotlin/com/example/ai_develop/platform/: GraylogPlatform.kt  TextFilePicker.kt
composeApp/src/commonMain/kotlin/com/example/ai_develop/presentation/: AgentManager.kt  ChatInteractor.kt  GraylogSettingsViewModel.kt  LLMStateModel.kt  LLMViewModel.kt  McpServersViewModel.kt  RagEmbeddingsViewModel.kt  TaskBubblePreview.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/example/ai_develop/util/: TimeUtil.kt
composeApp/src/commonMain/sqldelight/com/example/ai_develop/database/: 1.sqm  19.sqm  20.sqm  21.sqm  22.sqm  23.sqm  24.sqm  25.sqm  26.sqm  27.sqm  28.sqm  29.sqm  30.sqm  31.sqm  32.sqm  33.sqm  34.sqm  35.sqm  36.sqm  37.sqm  AgentDatabase.sq
composeApp/src/commonTest/kotlin/com/example/ai_develop/data/: EmbeddingFloatCodecTest.kt  EmbeddingSimilarityTest.kt  KtorChatRepositoryMemoryTest.kt  KtorChatRepositoryTest.kt  LLMHandlersTest.kt  McpInputArgumentHeuristicTest.kt  OllamaEmbeddingClientTest.kt  OllamaModelsClientTest.kt  OllamaRagRerankClientTest.kt  PromptBuilderTest.kt  RagContextRetrieverTest.kt  RagEmbeddingRepositoryTest.kt  RagQueryRewritePromptTest.kt  RagRetrievalPipelineTest.kt  RagSourcePathTest.kt  RagStructuredResponseValidationTest.kt  RagSyntheticSourcePathTest.kt  SqlDelightChatRepositoryTest.kt  SqlDelightRagPipelineSettingsRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/example/ai_develop/domain/: AgentEngineTest.kt  AgentExtensionsTest.kt  AgentStateMachineTest.kt  AutonomousAgentRagTest.kt  AutonomousAgentStressTest.kt  AutonomousAgentTest.kt  AutonomousTaskJsonParsersTest.kt  AutonomousTaskStateMachineTest.kt  ChatMemoryManagerTest.kt  ChatMemoryStrategyClearTest.kt  ChatStreamingUseCaseTest.kt  ChunkStrategyTest.kt  ExtractFactsUseCaseTest.kt  LlmRequestSnapshotRagSerializationTest.kt  McpTestFixtures.kt  PlanResultExpandStepsTest.kt  RagPipelineModeUiTest.kt  StatefulAgentTest.kt  (+15 more)
composeApp/src/desktopMain/kotlin/com/example/ai_develop/: CliMain.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/ai_develop/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: windows-launch-string-kmp.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
