# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Fix for "Built-in class kotlin.Any is not found" in WasmJs
# Disable all forms of incremental compilation for web targets
kotlin.incremental=false
kotlin.incremental.wasm=false
kotlin.incremental.js=false
kotlin.incremental.wasm.js=false
kotlin.js.compiler.incremental=false

# Increase memory for the Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx4096m

# Fix for AGP compatibility
android.disallowKotlinSource=false
android.useAndroidX=true
