# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Fix for AGP 9.0+ built-in Kotlin source set error
# This allows plugins like KSP to continue adding sources via the kotlin DSL
android.disallowKotlinSource=false
# Also disable built-in Kotlin if the above isn't enough for your specific plugin versions
android.builtInKotlin=false
# Built-in Kotlin requires the new DSL, so if we disable it, we might need to disable newDsl as well
android.newDsl=false
